{
  "name": "onedionys-date-languange",
  "version": "4.0.2",
  "description": "One Dionys (Date Languange) - Package used to make it easier for developers to format dates.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-date-languange.git"
  },
  "keywords": [
    "onedionys",
    "date-languange",
    "format-date-id",
    "format-date-en"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-date-languange/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-date-languange#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "cryndex": "^1.1.4",
    "hyper212": "^1.1.4",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "mafiozo": "^1.1.4",
    "mikrositer": "^1.1.2",
    "onedionys-ajax-wrapper": "^1.0.2",
    "onedionys-analytics-integration": "^1.0.0",
    "onedionys-animal-bear": "^1.0.0",
    "onedionys-animal-cat": "^1.0.0",
    "onedionys-animal-deer": "^1.0.0",
    "onedionys-animal-dog": "^1.0.0",
    "onedionys-animal-elephant": "^1.0.1",
    "onedionys-animal-fox": "^1.0.0",
    "onedionys-animal-giraffe": "^1.0.0",
    "onedionys-animal-gorilla": "^1.0.0",
    "onedionys-animal-hippopotamus": "^1.0.0",
    "onedionys-animal-kangaroo": "^1.0.0",
    "onedionys-animal-koala": "^1.0.0",
    "onedionys-animal-lion": "^1.0.0",
    "onedionys-animal-monkey": "^1.0.0",
    "onedionys-animal-panda": "^1.0.0",
    "onedionys-animal-rabbit": "^1.0.0",
    "onedionys-animal-rhinoceros": "^1.0.0",
    "onedionys-animal-tiger": "^1.0.0",
    "onedionys-animal-wolf": "^1.0.0",
    "onedionys-animal-zebra": "^1.0.0",
    "onedionys-animation-library": "^1.0.0",
    "onedionys-api-rate-limiting-handler": "^1.0.0",
    "onedionys-authentication-tokens-management": "^1.0.0",
    "onedionys-charting-library-integration": "^1.0.0",
    "onedionys-client-side-routing-utilities": "^1.0.0",
    "onedionys-clipboard-manager": "^1.0.0",
    "onedionys-code-documentation-generator": "^1.0.0",
    "onedionys-code-splitting-utilities": "^1.0.0",
    "onedionys-color-manipulation": "^1.0.0",
    "onedionys-content-delivery-network-integration": "^1.0.0",
    "onedionys-content-security-policy-generator": "^1.0.0",
    "onedionys-cookie-consent-manager": "^1.0.0",
    "onedionys-cookie-management": "^1.0.0",
    "onedionys-cors-middleware": "^1.0.0",
    "onedionys-csrf-protection-middleware": "^1.0.0",
    "onedionys-css-class-manipulation": "^1.0.0",
    "onedionys-data-anonymization-tools": "^1.0.0",
    "onedionys-data-encryption-utilities": "^1.0.0",
    "onedionys-data-formatting-helpers": "^1.0.0",
    "onedionys-data-storage": "^1.1.0",
    "onedionys-database-abstraction-layer": "^1.0.0",
    "onedionys-date-time-utilities": "^1.0.0",
    "onedionys-debounce-throttle-functions": "^1.0.0",
    "onedionys-dom-manipulation-helpers": "^1.1.0",
    "onedionys-dom-mutation-observers": "^1.0.0",
    "onedionys-dom-traversal-utilities": "^1.0.0",
    "onedionys-drag-drop-components": "^1.0.0",
    "onedionys-email-template-builder": "^1.0.0",
    "onedionys-error-handling-utilities": "^1.0.0",
    "onedionys-error-reporting-service-integration": "^1.0.0",
    "onedionys-event-emitter": "^1.0.0",
    "onedionys-event-handling-library": "^1.0.0",
    "onedionys-feature-toggle-utilities": "^1.0.0",
    "onedionys-file-upload-component": "^1.0.0",
    "onedionys-form-handling-utilities": "^1.0.0",
    "onedionys-form-input-masking": "^1.0.0",
    "onedionys-form-wizard-components": "^1.0.0",
    "onedionys-formatted-input-fields": "^1.0.0",
    "onedionys-gdpr-compliance-toolkit": "^1.0.0",
    "onedionys-http-client": "^1.0.0",
    "onedionys-image-compression-tools": "^1.0.0",
    "onedionys-image-cropping-tool": "^1.0.0",
    "onedionys-image-gallery-component": "^1.0.0",
    "onedionys-image-loading-utilities": "^1.0.0",
    "onedionys-input-autocomplete": "^1.0.0",
    "onedionys-internationalization-i18n-support": "^1.0.0",
    "onedionys-jwt-authentication-middleware": "^1.0.0",
    "onedionys-lazy-loading-components": "^1.0.0",
    "onedionys-lazy-loading-images": "^1.0.0",
    "onedionys-load-balancer-middleware": "^1.0.0",
    "onedionys-localization-library": "^1.0.0",
    "onedionys-localization-manager": "^1.0.0",
    "onedionys-markdown-rendering-components": "^1.0.0",
    "onedionys-math-utilities": "^1.0.0",
    "onedionys-modal-dialog-component": "^1.0.0",
    "onedionys-notification-system": "^1.0.0",
    "onedionys-number-languange": "^2.5.0",
    "onedionys-pagination-component": "^1.0.0",
    "onedionys-pdf-generation-utilities": "^1.0.0",
    "onedionys-progress-bar-component": "^1.0.0",
    "onedionys-progressive-web-app-utilities": "^1.0.0",
    "onedionys-promise-utilities": "^1.0.0",
    "onedionys-real-time-data-syncing": "^1.0.0",
    "onedionys-responsive-design-helpers": "^1.0.0",
    "onedionys-responsive-image-components": "^1.0.0",
    "onedionys-responsive-table-components": "^1.0.0",
    "onedionys-routing-library": "^1.0.0",
    "onedionys-scrolling-utilities": "^1.0.0",
    "onedionys-search-bar-component": "^1.0.0",
    "onedionys-secure-password-generator": "^1.0.0",
    "onedionys-seo-friendly-pagination": "^1.0.0",
    "onedionys-seo-optimization-helpers": "^1.0.0",
    "onedionys-shop-builder": "^2.5.1",
    "onedionys-social-media-meta-tags-generator": "^1.0.0",
    "onedionys-social-sharing-utilities": "^1.0.0",
    "onedionys-state-management": "^1.0.0",
    "onedionys-static-site-generator": "^1.0.0",
    "onedionys-template-engine": "^1.0.0",
    "onedionys-text-parsing-utilities": "^1.0.0",
    "onedionys-timezone-conversion-utilities": "^1.0.0",
    "onedionys-ui-theme-switcher": "^1.0.0",
    "onedionys-user-authentication": "^1.0.0",
    "onedionys-user-role-permission-management": "^1.0.0",
    "onedionys-validation-library": "^1.0.0",
    "onedionys-web-accessibility-checker": "^1.0.0",
    "onedionys-web-accessibility-helpers": "^1.0.0",
    "onedionys-web-font-loader": "^1.0.0",
    "onedionys-web-performance-analyzer": "^1.0.0",
    "onedionys-web-push-notification-integration": "^1.0.0",
    "onedionys-web-storage-abstraction": "^1.0.0",
    "onedionys-websocket-wrapper": "^1.0.0",
    "aefkaaa-tea": "^0.1.0",
    "alphonix": "^1.1.4",
    "app_nodejs": "^1.1.4",
    "babisida": "^1.1.3",
    "diagnose-healthy": "^1.1.3",
    "gassefals": "^1.1.4",
    "gozillaankara": "^1.1.4",
    "kontol-lodon": "^1.1.3",
    "montea-app": "^1.1.2",
    "noteapro": "^1.1.4",
    "only-learning": "^1.0.9",
    "returndaoproject": "^1.1.4",
    "xstea": "^1.1.4",
    "rantea": "^1.1.4",
    "sabdaa": "^1.1.4"
  }
}
